/* Navbar */
header {
    width: 93.5%;
    height: 80px;
    background-color: #010101;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    border-radius: 10px;
}

.logo {
    font-size: 1.3em;
    font-weight: bold;
    color: #fefefe;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}


.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 1.2em;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    text-decoration: none;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background: #fefefe;
}

.nav-bar ul li a.active{
    color: #11101b;
    background:#fefefe;
}




/*  Hero Section */
.hero-section{
    background-color: #f0f0f0;
    border-radius: 10px;
    /* justify-content: space-between; */
    padding-bottom: 30px;
}
.hero-section * img{
    /* align-items: center; */
    padding-left: 760px;
    padding-top: 30px;
    margin-top: -450px;
    width: 30%;
}
.hero-section * h1{
    font-size: 72px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 150px;
    padding-left: 100px;
    color: #0f0f0f;
}
/* /Hero Section */

/* Offers */

.offers-container{
    font-size: 20px;
    text-align: center;
    padding-block: 3px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.offers * img {
    width: 100%;
    border-radius: 8px;
}
.offers{
    
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight';
}
.offers:nth-child(1){
    grid-area: one;
}
.offers:nth-child(2){
    grid-area: two;
}
.offers:nth-child(3){
    grid-area: three;
}
.offers:nth-child(4){
    grid-area: four;
}
.offers:nth-child(5){
    grid-area: five;
}
.offers:nth-child(6){
    grid-area: six;
}
.offers:nth-child(7){
    grid-area: seven;
}
.offers:nth-child(8){
    grid-area: eight;
}


.offers p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-display: left;
    margin-top: 3px ;
    margin-bottom: 3px ;
}
.product{
    cursor: pointer;
    position: relative;
    padding-top: 50px;
}

.product:hover{
    color: #ff0038;
}


/* DESKTOP media */



@media (max-width: 1320px){
    .offers{
        grid-template-areas: 
        'one two three four'
        'five six seven eight';
    }
    header {
        padding: 0 50px;
    }
}

@media (max-width: 900px){
    .offers{
        grid-template-areas: 
        'one two' 
        'three four'
        'five six'
        'seven eight';
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;

    }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #010101;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
    }


    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transfition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        
    }
}